{
  "name": "paperstack-api-server",
  "version": "0.1.0",
  "description": "作业收集平台PaperStack的API服务器",
  "main": "src/index.ts",
  "repository": "https://github.com/super-dash/paperstack-api-server.git",
  "author": "github.com/super-dash",
  "license": "MIT"
}
