{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}
